SHOPIFY_APP_URL
SHOPIFY_API_KEY
SHOPIFY_API_SECRET
SCOPES

NEXT_PUBLIC_SUPABASE_URL="https://jqqmquuomykzdeplumki.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcW1xdXVvbXlremRlcGx1bWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjI3NzgsImV4cCI6MjA2ODMzODc3OH0._0qPT64wuRNQ42TkzbbiAt0EOjG-aw1hFW09lVg9oZs"

