APP_URL=https://prophet-beta.vercel.app
SHOPIFY_APP_URL=https://prophet-beta.vercel.app
SHOPIFY_CLIENT_SECRET=3cac476a479b315dd74baa1982f9efc2
SHOPIFY_CLIENT_ID=4a55a5d6f19d0e8e7f91c2a7a16721c6
SCOPES=read_customers, read_products, read_variants, read_orders, read_discounts, read_categories, read_inventory, read_collections
NODE_ENV=production
MIGRATON_DATABASE=MIGRATION_DATABASE_URL="postgresql://postgres:UbAgxLeViIeK6gXS@direct.supabase.host:5432/postgres"
DATABASE_URL=postgresql://postgres.jqqmquuomykzdeplumki:UbAgxLeViIeK6gXS@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0
NEXT_PUBLIC_SUPABASE_URL=https://jqqmquuomykzdeplumki.supabase.co
NEXT_PUBLIC_SUPABASE_DATABASE_URL=postgresql://postgres.jqqmquuomykzdeplumki:UbAgxLeViIeK6gXS@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcW1xdXVvbXlremRlcGx1bWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjI3NzgsImV4cCI6MjA2ODMzODc3OH0._0qPT64wuRNQ42TkzbbiAt0EOjG-aw1hFW09lVg9oZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcW1xdXVvbXlremRlcGx1bWtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2Mjc3OCwiZXhwIjoyMDY4MzM4Nzc4fQ.nu7pqgu1d0VhyNLKh_v-hN2Itserb1SoGFsIhaWt4EQ
SHOPIFY_ADMIN_APP_HANDLE=prophet-3
SHOPIFY_API_KEY=4a55a5d6f19d0e8e7f91c2a7a16721c6
SHOPIFY_CALLBACK_URL=https://jqqmquuomykzdeplumki.supabase.co/functions/v1/oauth2callback